# kata-game-of-life

./: GameOfLife.sln  README.md
GameOfLife/: Cell.cs  Game.cs  GameExtensions.cs
GameOfLifeConsole/: GameOfLifeConsole.csproj  Program.cs  acorn.txt  glider.txt  oscilator1.txt  oscilator2.txt  oscilator3.txt
GameOfLifeTests/: CellTests.cs  GameOfLifeTests.csproj  GameTests.cs
GameOfLifeTests/Builders/: CellBuilder.cs  GameBuilder.cs
